
MC simulated events: {'COMP': 5924, 'PAIR': 3991, 'PHOT': 74, 'RAYL': 11}

Predicted event types: {'MU': 4672, 'UN': 3112, 'CO': 1255, 'PA': 961}

Total matches: 1603

Match type breakdown: {'COMP': 928, 'PAIR': 675, 'PHOT': 0, 'RAYL': 0, 'BACK': 0}

-------------------------------------------------
               Predicted COMP      Predicted PAIR
Actual COMP      928 - 76.57%        284 - 23.43%
Actual PAIR      323 - 32.36%        675 - 67.64%
-------------------------------------------------
    